#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([config.h.in])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_CC

# Checks for libraries.
# FIXME: Replace `main' with a function in `-lcrypto':
AC_CHECK_LIB([crypto], [main])
# FIXME: Replace `main' with a function in `-lcurl':
AC_CHECK_LIB([curl], [main])
# FIXME: Replace `main' with a function in `-lmysqlclient':
AC_CHECK_LIB([mysqlclient], [main])
# FIXME: Replace `main' with a function in `-lssl':
AC_CHECK_LIB([ssl], [main])

# Checks for header files.
AC_CHECK_HEADERS([arpa/inet.h fcntl.h memory.h netinet/in.h stddef.h stdlib.h string.h sys/socket.h syslog.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_C_INLINE
AC_TYPE_SIZE_T

# Checks for library functions.
AC_FUNC_MALLOC
AC_CHECK_FUNCS([memset select socket strerror strstr])

AC_CONFIG_FILES([Makefile
                 algorithms/Makefile
                 algorithms/avlTree/Makefile
                 algorithms/avlTree/src/Makefile
                 algorithms/hash/Makefile
                 algorithms/hash/src/Makefile
                 algorithms/symmCrypto/Makefile
                 algorithms/symmCrypto/src/Makefile
                 app/Makefile
                 app/test_avlTree/Makefile
                 app/test_avlTree/src/Makefile
                 app/test_ikev2/Makefile
                 app/test_ikev2/src/Makefile
                 app/test_log/Makefile
                 app/test_log/src/Makefile
                 app/test_mysql/Makefile
                 app/test_mysql/src/Makefile
                 app/test_net/Makefile
                 app/test_net/src/Makefile
                 library/Makefile
                 library/eap/Makefile
                 platform/Makefile
                 platform/common/Makefile
                 platform/common/src/Makefile
                 platform/mysql/Makefile
                 platform/mysql/src/Makefile
                 platform/net/Makefile
                 platform/net/src/Makefile
                 test/Makefile
                 test/test_crypto/Makefile
                 test/test_hash/Makefile
                 test/test_libcurl/Makefile
                 test/test_libcurl/src/Makefile])
AC_OUTPUT
